<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Solastagia</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/socket.io-1.4.5.js"></script>

    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/20.0.0/tween.umd.js"></script>
    <script type="importmap">
      {
            "imports": {
                "three": "https://cdn.skypack.dev/three@0.149.0/build/three.module",
                "three/": "https://cdn.skypack.dev/three@0.149.0/"     
            }
        }
    </script>

</head>
<body>
    <!-- HOVER INFORMATIONS ------------------------------------------------------------------------------------------------------------------------------------------------>
    <div id="hover_infos">
        <p id="wich_map"><em class="bold" id="number_map"></em></p>
        <p id="x_coord"><em class="bold">X:</em><em id="number_map_x">0</em></p>
        <p id="y_coord"><em class="bold">Y:</em><em id="number_map_y">0</em></p>
    </div>

    <!-- MODIFICATIONS CONTENER ------------------------------------------------------------------------------------------------------------------------------------------------>
    <div id="contener_modifier">  
        <!-- ADD ELEMENT ------------------------------------------------------------------------------------------------------------------------------------------------>      
        <div class="contener_each_modif bloc">
            <h1 class="title">
               // Ajouter un élément
            </h1>
            <div class="contener">
                <p><strong class="target">scene</strong>.<strong class="property">add</strong><strong class="parenthese">(</strong><strong class="value">
                    <select name="element_form" id="add_element">
                        <option class="option_list option_list_form" id="no_value_form" value="" disabled selected hidden>...</option>
                        <option class="option_list option_list_form" value="sphere">sphere</option>
                        <option class="option_list option_list_form" value="box">cube</option>
                        <option class="option_list option_list_form" value="torus">donut</option>
                        <option class="option_list option_list_form" value="torus_knot">noeud</option>
                        <option class="option_list option_list_form" value="capsule">capsule</option>
                        <option class="option_list option_list_form" value="cylinder">cylindre</option>
                        <option class="option_list option_list_form" value="cone">cone</option>
                        <option class="option_list option_list_form" value="plane">surface</option>
                        <option class="option_list option_list_form" value="octa">octogone</option>
                        <option class="option_list option_list_form" value="ico">icosahedron</option>
                        <option class="option_list option_list_form" value="tetra">tetrahedron</option>
                    </select>
                </strong><strong class="parenthese">)</strong></p>
            </div>
        </div>

        <div class="bloc contener_each_modif" id="contener_map_modif">
            <!-- CHANGE ZONE ------------------------------------------------------------------------------------------------------------------------------------------------>
            <div class="contener_each_modif">
                <h1 class="title">
                   // Modifier le dénivelé de la zone
                </h1>
                <div class="contener">
                    <!-- X ------------------------------------------------------------------------------------------------------------------------------------------------>
                    <p>
                        <strong class="target" id="map_number1">map</strong>.<strong class="property">material</strong>.<strong class="property2">displacementScale</strong> = 
                        <strong class="value"><input class="text scale displacementScale" id="mapModifDisp" type="text" placeholder="..." value="" data-wich_property="displacementScale" data-wich_property2="allFloor.children[x].material.displacementScale" data-prop1="allFloor.children[x].material" data-prop2="displacementScale" size="4" min="-400" max="400"></strong>
                        <strong data-wich_property="displacementScale" data-prop1="allFloor.children[x].material" data-prop2="displacementScale" id="decrMap">-</strong>
                        <strong data-wich_property="displacementScale" data-prop1="allFloor.children[x].material" data-prop2="displacementScale" id="incrMap">+</strong>                    
                    </p>
                </div>
            </div>           
        </div>        

        <div id="contener_modif_element" class="bloc">
            <!-- DELETE ELEMENT ------------------------------------------------------------------------------------------------------------------------------------------------>
            <div class="contener_each_modif">
                <h1 class="title">
                   // Supprimer l'élément
                </h1>
                <div class="contener">
                    <p><strong class="target">scene</strong>.<strong class="property">remove</strong><strong class="parenthese">(</strong><strong class="value"><input id="remove_element" data-property="" type="text" placeholder="..." value="" size="3">
                    </strong><strong class="parenthese">)</strong></p>
                </div>
            </div>

            <!-- CHANGE COLOR ------------------------------------------------------------------------------------------------------------------------------------------------>
            <div class="contener_each_modif">
                <h1 class="title">
                   // Modifier la couleur de l'élément
                </h1>
                <div class="contener">
                    <p><strong class="target">element</strong>.<strong class="property">material</strong>.<strong class="property2">color</strong> = <strong class="value">
                        <select class="modifier color" name="element_color" id="" size="0">
                            <option class="option_list option_list_color" id="no_value_color" value="" disabled selected hidden>...</option>
                            <!-- <option class="option_list option_list_color" style="background-color: lightblue !important;" value="normalMaterial">normal</option> -->
                            <option class="option_list option_list_color" style="background-color: red !important;" value="red">normal</option>
                            <option class="option_list option_list_color" style="background-color: red !important;" value="red2">texture 1</option>
                            <option class="option_list option_list_color" style="background-color: red !important;" value="red3">texture 2</option>
                            <option class="option_list option_list_color" style="background-color: red !important;" value="red4">texture 3</option>

                            <option class="option_list option_list_color" style="background-color: rgb(255, 74, 149) !important;" value="coral">normal</option>
                            <option class="option_list option_list_color" style="background-color: rgb(255, 74, 149) !important;" value="coral2">texture 1</option>
                            <option class="option_list option_list_color" style="background-color: rgb(255, 74, 149) !important;" value="coral3">texture 2</option>
                            <option class="option_list option_list_color" style="background-color: rgb(255, 74, 149) !important;" value="coral4">texture 3</option>

                            <option class="option_list option_list_color" style="background-color: rgb(18, 22, 255) !important;" value="blue">normal</option>
                            <option class="option_list option_list_color" style="background-color: rgb(18, 22, 255) !important;" value="blue2">texture 1</option>
                            <option class="option_list option_list_color" style="background-color: rgb(18, 22, 255) !important;" value="blue3">texture 2</option>
                            <option class="option_list option_list_color" style="background-color: rgb(18, 22, 255) !important;" value="blue4">texture 3</option>

                            <option class="option_list option_list_color" style="background-color: rgb(51, 126, 245) !important;" value="lightblue">normal</option>
                            <option class="option_list option_list_color" style="background-color: rgb(51, 126, 245) !important;" value="lightblue2">texture 1</option>
                            <option class="option_list option_list_color" style="background-color: rgb(51, 126, 245) !important;" value="lightblue3">texture 2</option>
                            <option class="option_list option_list_color" style="background-color: rgb(51, 126, 245) !important;" value="lightblue4">texture 3</option>

                            <option class="option_list option_list_color" style="background-color: rgb(3, 69, 0) !important; color: white !important;;" value="green">normal</option>
                            <option class="option_list option_list_color" style="background-color: rgb(3, 69, 0) !important; color: white !important;;" value="green2">texture 1</option>
                            <option class="option_list option_list_color" style="background-color: rgb(3, 69, 0) !important; color: white !important;;" value="green3">texture 2</option>
                            <option class="option_list option_list_color" style="background-color: rgb(3, 69, 0) !important; color: white !important;;" value="green4">texture 3</option>

                            <option class="option_list option_list_color" style="background-color: rgb(11, 255, 0) !important;" value="lightgreen">normal</option>
                            <option class="option_list option_list_color" style="background-color: rgb(11, 255, 0) !important;" value="lightgreen2">texture 1</option>
                            <option class="option_list option_list_color" style="background-color: rgb(11, 255, 0) !important;" value="lightgreen3">texture 2</option>
                            <option class="option_list option_list_color" style="background-color: rgb(11, 255, 0) !important;" value="lightgreen4">texture 3</option>

                            <option class="option_list option_list_color" style="background-color: rgb(101, 0, 201) !important; color: white !important;" value="purple">normal</option>
                            <option class="option_list option_list_color" style="background-color: rgb(101, 0, 201) !important; color: white !important;" value="purple2">texture 1</option>
                            <option class="option_list option_list_color" style="background-color: rgb(101, 0, 201) !important; color: white !important;" value="purple3">texture 2</option>
                            <option class="option_list option_list_color" style="background-color: rgb(101, 0, 201) !important; color: white !important;" value="purple4">texture 3</option>

                            <option class="option_list option_list_color" style="background-color: rgb(214, 33, 255) !important;" value="violet">normal</option>
                            <option class="option_list option_list_color" style="background-color: rgb(214, 33, 255) !important;" value="violet2">texture 1</option>
                            <option class="option_list option_list_color" style="background-color: rgb(214, 33, 255) !important;" value="violet3">texture 2</option>
                            <option class="option_list option_list_color" style="background-color: rgb(214, 33, 255) !important;" value="violet4">texture 3</option>

                            <option class="option_list option_list_color" style="background-color: rgb(207, 79, 0) !important;" value="orange">normal</option>
                            <option class="option_list option_list_color" style="background-color: rgb(207, 79, 0) !important;" value="orange2">texture 1</option>
                            <option class="option_list option_list_color" style="background-color: rgb(207, 79, 0) !important;" value="orange3">texture 2</option>
                            <option class="option_list option_list_color" style="background-color: rgb(207, 79, 0) !important;" value="orange4">texture 3</option>

                            <option class="option_list option_list_color" style="background-color: rgb(238, 255, 0) !important;" value="yellow">normal</option>
                            <option class="option_list option_list_color" style="background-color: rgb(238, 255, 0) !important;" value="yellow2">texture 1</option>
                            <option class="option_list option_list_color" style="background-color: rgb(238, 255, 0) !important;" value="yellow3">texture 2</option>
                            <option class="option_list option_list_color" style="background-color: rgb(238, 255, 0) !important;" value="yellow4">texture 3</option>

                            <option class="option_list option_list_color" style="background-color: rgb(20, 20, 20) !important; color: white !important;" value="black">normal</option>
                            <option class="option_list option_list_color" style="background-color: rgb(20, 20, 20) !important; color: white !important;" value="black2">texture 1</option>
                            <option class="option_list option_list_color" style="background-color: rgb(20, 20, 20) !important; color: white !important;" value="black3">texture 2</option>
                            <option class="option_list option_list_color" style="background-color: rgb(20, 20, 20) !important; color: white !important;" value="black4">texture 3</option>

                            <option class="option_list option_list_color" style="background-color: gray !important;" value="gray">normal</option>
                            <option class="option_list option_list_color" style="background-color: gray !important;" value="gray2">texture 1</option>
                            <option class="option_list option_list_color" style="background-color: gray !important;" value="gray3">texture 2</option>
                            <option class="option_list option_list_color" style="background-color: gray !important;" value="gray4">texture 3</option>

                            <option class="option_list option_list_color" style="background-color: white !important;" value="white">normal</option>
                            <option class="option_list option_list_color" style="background-color: white !important;" value="white2">texture 1</option>
                            <option class="option_list option_list_color" style="background-color: white !important;" value="white3">texture 2</option>
                            <option class="option_list option_list_color" style="background-color: white !important;" value="white4">texture 3</option>
                        </select>
                        </strong>
                    </p>
                </div>
            </div> 

            <!-- CHANGE POSITION ------------------------------------------------------------------------------------------------------------------------------------------------>
            <div class="contener_each_modif">
                <h1 class="title">
                   // Modifier la position de l'élément
                </h1>
                <div class="contener">
                    <!-- X ------------------------------------------------------------------------------------------------------------------------------------------------>
                    <p>
                        <strong class="target">element</strong>.<strong class="property">position</strong>.<strong class="property2">x</strong> = 
                        <strong class="value"><input class="modifier text position positionX" type="text" placeholder="..." value="" data-wich_property="positionX" data-wich_property2="allGroupp.children[x].position.x" data-prop1="allGroupp.children[x].position" data-prop2="xPos" size="4" min="-1000" max="1000"></strong>
                        <strong data-wich_property="positionX" data-prop1="allGroupp.children[x].position" data-prop2="xPos" class="decr">-</strong>
                        <strong data-wich_property="positionX" data-prop1="allGroupp.children[x].position" data-prop2="xPos" class="incr">+</strong>
                    </p>
                    <!-- Y ------------------------------------------------------------------------------------------------------------------------------------------------>
                    <p>
                        <strong class="target">element</strong>.<strong class="property">position</strong>.<strong class="property2">y</strong> = 
                        <strong class="value"><input class="modifier text position positionY" type="text" placeholder="..." value="" data-wich_property="positionY" data-wich_property2="allGroupp.children[x].position.z" data-prop1="allGroupp.children[x].position" data-prop2="zPos" size="4" min="-750" max="750"></strong>
                        <strong data-wich_property="positionY" data-prop1="allGroupp.children[x].position" data-prop2="zPos" class="decr">-</strong>
                        <strong data-wich_property="positionY" data-prop1="allGroupp.children[x].position" data-prop2="zPos" class="incr">+</strong>
                    </p>
                    <!-- Z ------------------------------------------------------------------------------------------------------------------------------------------------>
                    <p>
                        <strong class="target">element</strong>.<strong class="property">position</strong>.<strong class="property2">z</strong> = 
                        <strong class="value"><input class="modifier text position positionZ" type="text" placeholder="..." value="" data-wich_property="positionZ" data-wich_property2="allGroupp.children[x].position.y" data-prop1="allGroupp.children[x].position" data-prop2="yPos" size="4" min="300" max="300"></strong>
                        <strong data-wich_property="positionZ" data-prop1="allGroupp.children[x].position" data-prop2="yPos" class="decr">-</strong>
                        <strong data-wich_property="positionZ" data-prop1="allGroupp.children[x].position" data-prop2="yPos" class="incr">+</strong>
                    </p>

                </div>
            </div>

            <!-- CHANGE ROTATION ------------------------------------------------------------------------------------------------------------------------------------------------>
            <div class="contener_each_modif">
                <h1 class="title">
                   // Modifié la rotation de l'élément
                </h1>
                <div class="contener">
                    <!-- X ------------------------------------------------------------------------------------------------------------------------------------------------>
                    <p>
                        <strong class="target">element</strong>.<strong class="property">rotation</strong>.<strong class="property2">x</strong> = 
                        <strong class="value"><input class="modifier text rotation rotationX" type="text" placeholder="..." value="" data-wich_property="rotationX" data-wich_property2="allGroupp.children[x].rotation.x" data-prop1="allGroupp.children[x].rotation" data-prop2="xRot" size="4"></strong>
                        <strong data-wich_property="rotationX" data-prop1="allGroupp.children[x].rotation" data-prop2="xRot" class="decr">-</strong>
                        <strong data-wich_property="rotationX" data-prop1="allGroupp.children[x].rotation" data-prop2="xRot" class="incr">+</strong>                    
                    </p>
                    <!-- Y ------------------------------------------------------------------------------------------------------------------------------------------------>
                    <p>
                        <strong class="target">element</strong>.<strong class="property">rotation</strong>.<strong class="property2">y</strong> = 
                        <strong class="value"><input class="modifier text rotation rotationY" type="text" placeholder="..." value="" data-wich_property="rotationY" data-wich_property2="allGroupp.children[x].rotation.z" data-prop1="allGroupp.children[x].rotation" data-prop2="zRot" size="4"></strong>
                        <strong data-wich_property="rotationY" data-prop1="allGroupp.children[x].rotation" data-prop2="zRot" class="decr">-</strong>
                        <strong data-wich_property="rotationY" data-prop1="allGroupp.children[x].rotation" data-prop2="zRot" class="incr">+</strong>                    
                    </p>
                    <!-- Z ------------------------------------------------------------------------------------------------------------------------------------------------>
                    <p>
                        <strong class="target">element</strong>.<strong class="property">rotation</strong>.<strong class="property2">z</strong> = 
                        <strong class="value"><input class="modifier text rotation rotationZ" type="text" placeholder="..." value="" data-wich_property="rotationZ" data-wich_property2="allGroupp.children[x].rotation.y" data-prop1="allGroupp.children[x].rotation" data-prop2="yRot" size="4"></strong>
                        <strong data-wich_property="rotationZ" data-prop1="allGroupp.children[x].rotation" data-prop2="yRot" class="decr">-</strong>
                        <strong data-wich_property="rotationZ" data-prop1="allGroupp.children[x].rotation" data-prop2="yRot" class="incr">+</strong>                    
                    </p>

                </div>
            </div>

            <!-- CHANGE SCALE ------------------------------------------------------------------------------------------------------------------------------------------------>
            <div class="contener_each_modif">
                <h1 class="title">
                   // Modifier la taille de l'élément
                </h1>
                <div class="contener">
                    <!-- X ------------------------------------------------------------------------------------------------------------------------------------------------>
                    <p>
                        <strong class="target">element</strong>.<strong class="property">scale</strong>.<strong class="property2">x</strong> = 
                        <strong class="value"><input class="modifier text scale scaleX" type="text" placeholder="..." value="" data-wich_property="scaleX" data-wich_property2="allGroupp.children[x].scale.x" data-prop1="allGroupp.children[x].scale" data-prop2="xSca" size="4"></strong>
                        <strong data-wich_property="scaleX" data-prop1="allGroupp.children[x].scale" data-prop2="xSca" class="decr">-</strong>
                        <strong data-wich_property="scaleX" data-prop1="allGroupp.children[x].scale" data-prop2="xSca" class="incr">+</strong>                    
                    </p>
                    <!-- Y ------------------------------------------------------------------------------------------------------------------------------------------------>
                    <p>
                        <strong class="target">element</strong>.<strong class="property">scale</strong>.<strong class="property2">y</strong> = 
                        <strong class="value"><input class="modifier text scale scaleY" type="text" placeholder="..." value="" data-wich_property="scaleY" data-wich_property2="allGroupp.children[x].scale.z" data-prop1="allGroupp.children[x].scale" data-prop2="zSca" size="4"></strong>
                        <strong data-wich_property="scaleY" data-prop1="allGroupp.children[x].scale" data-prop2="zSca" class="decr">-</strong>
                        <strong data-wich_property="scaleY" data-prop1="allGroupp.children[x].scale" data-prop2="zSca" class="incr">+</strong>                    
                    </p>
                    <!-- Z ------------------------------------------------------------------------------------------------------------------------------------------------>
                    <p>
                        <strong class="target">element</strong>.<strong class="property">scale</strong>.<strong class="property2">z</strong> = 
                        <strong class="value"><input class="modifier text scale scaleZ" type="text" placeholder="..." value="" data-wich_property="scaleZ" data-wich_property2="allGroupp.children[x].scale.y" data-prop1="allGroupp.children[x].scale" data-prop2="ySca" size="4"></strong>
                        <strong data-wich_property="scaleZ" data-prop1="allGroupp.children[x].scale" data-prop2="ySca" class="decr">-</strong>
                        <strong data-wich_property="scaleZ" data-prop1="allGroupp.children[x].scale" data-prop2="ySca" class="incr">+</strong>                    
                    </p>
                </div>
            </div>                       
        </div>        
    </div>

    <div id="open">
        <p>
            +
        </p>
    </div>
    <!-- RAPEL ------------------------------------------------------------------------------------------------------------------------------------------------>
    <div id="contener_rapel" class="bloc">
        <div id="close">X</div>
        <div class="contener_each_modif">
            <h1 class="title">
               // Se déplacer
            </h1>
            <div class="contener">
                <p><strong class="key">↑</strong>: avant</p>
                <p><strong class="key">↓</strong>: arrière</p>
                <p><strong class="key">←</strong>: gauche</p>
                <p><strong class="key">→</strong>: droite</p>
                <br>
                <p><strong class="key">W</strong>: monter</p>
                <p><strong class="key">X</strong>: descendre</p>
            </div>
        </div>

        <div class="contener_each_modif">
            <h1 class="title">
               // Diriger la caméra
            </h1>
            <div class="contener">
                <p><strong class="key">Z</strong>: haut</p>
                <p><strong class="key">S</strong>: bas</p>
                <p><strong class="key">Q</strong>: gauche</p>
                <p><strong class="key">D</strong>: droite</p>
            </div>
        </div>  
        
        <div class="contener_each_modif">
            <h1 class="title">
               // Modifier un élément
            </h1>
            <div class="contener">
                <p>Cliquer sur un élement</p>                
            </div>
        </div> 
        
        <div class="contener_each_modif">
            <h1 class="title">
               // Modifier une  
            </h1>
            <div class="contener">
                <p>Cliquer sur une zone <br> de la mini map</p>                
            </div>
        </div> 

        <div class="contener_each_modif">
            <h1 class="title">
               // Supprimer un élément
            </h1>
            <div class="contener">
                <p>Taper "true" dans <br> la zone de saisie</p>                
            </div>
        </div> 
    </div>

    <!-- MAP CONTENER ------------------------------------------------------------------------------------------------------------------------------------------------>
    <div id="map_coordinate">
        <!-- <div id="x_axis">
            ← x →
        </div>
        <div id="y_axis">
            ↑ <br> y <br> ↓	
        </div> -->
        <div id="map">

            <!-- PLAYER ------------------------------------------------------------------------------------------------------------------------------------------------>
            <div id="player">
                <div id="direction"></div>
            </div>

            <!-- GRID ------------------------------------------------------------------------------------------------------------------------------------------------>
            <div class="row">
                <div class="column" data-wich_map="1"></div>
                <div class="column" data-wich_map="2"></div>
                <div class="column" data-wich_map="3"></div>
                <div class="column" data-wich_map="4"></div>
            </div>
            
            <div class="row">
                <div class="column" data-wich_map="5"></div>
                <div class="column" data-wich_map="6"></div>
                <div class="column" data-wich_map="7"></div>
                <div class="column" data-wich_map="8"></div>
            </div>
            
            <div class="row">
                <div class="column" data-wich_map="9"></div>
                <div class="column" data-wich_map="10"></div>
                <div class="column" data-wich_map="11"></div>
                <div class="column" data-wich_map="12"></div>
            </div>
        </div>
    
        <!-- PLAYER COORDINATES ------------------------------------------------------------------------------------------------------------------------------------------------>
        <div id="player_coordinate">
            <p>X: <em class="value_coordinate" data-axis="x" id="x_value">0</em></p>
            <p>Y: <em class="value_coordinate" data-axis="y" id="y_value">0</em></p>
            <p>Z: <em class="value_coordinate" data-axis="z" id="z_value">1</em></p>
        </div>
    </div>

    <canvas class="webgl"></canvas>

    <script type="module" src="assets/js/script.js"></script>
</body>
</html>